{
  "name": "clawpress",
  "version": "0.0.1",
  "scripts": {
    "build": "npm run build:scripts && npm run build:panel && npm run build:pot",
    "build:scripts": "wp-scripts build --config webpack.scripts.config.js",
    "build:panel": "wp-scripts build --config webpack.panel.config.js",
    "build:pot": "mkdir -p languages && wp i18n make-pot . languages/clawpress.pot --domain=clawpress --exclude=build,node_modules,vendor,tests,ideas,docs",
    "plugin-zip": "mkdir -p dist && wp-scripts plugin-zip && mv -f \"$npm_package_name.zip\" dist/",
    "start": "npm run start:scripts & npm run start:panel",
    "start:scripts": "wp-scripts start --config webpack.scripts.config.js",
    "start:panel": "wp-scripts start --config webpack.panel.config.js",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:php",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "lint:php": "composer lint",
    "lint:php:fix": "composer lint:fix",
    "composer:cleanup": "composer install --prefer-dist --optimize-autoloader --no-dev",
    "predeploy": "npm run lint && npm run build && npm run composer:cleanup",
    "deploy": "npm run plugin-zip"
  },
  "dependencies": {
    "@wordpress/dataviews": "^11.3.0",
    "@wordpress/icons": "^11.6.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^31.4.0"
  }
}
